{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "Virtual Pet Exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joy Dutta",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
